Repository: agtiengbr/agcustomers
Catalog: translations/*/ModulesAgcustomersShop.*.xlf
Languages: pt_br

# m0001
source: Issues found in your registration
pt_br: Problemas encontrados no seu cadastro

# m0002
source: To proceed with the purchase, please correct the fields below:
pt_br: Para prosseguir com a compra, corrija os campos abaixo:

# s0001
source: Enter with Facebook
pt_br: Entrar com Facebook

# s0002
source: Customer type
pt_br: Tipo de cliente

# s0003
source: Saving...
pt_br: Salvando...

# s0004
source: Data updated successfully! The page will reload.
pt_br: Dados atualizados com sucesso! A página será recarregada.

# s0005
source: Please correct the following errors:
pt_br: Por favor, corrija os seguintes erros:

# s0006
source: An unexpected error occurred. Try again.
pt_br: Ocorreu um erro inesperado. Tente novamente.

# s0007
source: Save and continue
pt_br: Salvar e continuar

# s0008
source: Number
pt_br: Número

# s0009
source: already registered.
pt_br: já cadastrado.

# s0010
source: Please make sure you have filled in all required fields.
pt_br: Certifique-se de que preencheu todos os campos obrigatórios.

# s0011
source: Fix your registration to continue
pt_br: Corrija seu cadastro para continuar

# s0012
source: Use your account to make identification easier. Only your first name, last name and email address will be stored.
pt_br: Use sua conta para facilitar a identificação. Somente seu nome, sobrenome e e-mail serão armazenados.

# s0013
source: Your delivery address is incomplete.
pt_br: Seu endereço de entrega está incompleto.

# s0014
source: Your invoice address is incomplete.
pt_br: Seu endereço de faturamento está incompleto.

# s0015
source: Person type
pt_br: Tipo de pessoa

# s0016
source: The field "Person type" is required.
pt_br: O campo "Tipo de pessoa" é obrigatório.

# s0017
source: The field %s is required.
pt_br: O campo %s é obrigatório.

# s0017a
source: The field %label% is required.
pt_br: O campo %label% é obrigatório.

# s0019a
source: The field %label% must be a valid date (YYYY-MM-DD).
pt_br: O campo %label% deve ser uma data válida (YYYY-MM-DD).

# s0018
source: %label% already registered.
pt_br: %label% já cadastrado.

# s0020
source: You must be at least %min% years old.
pt_br: Você deve ter pelo menos %min% anos.

# s0021
source: The maximum allowed age is %max% years.
pt_br: A idade máxima permitida é %max% anos.

# s0022
source: Date of birth
pt_br: Data de nascimento

# s0023
source: Your delivery address is incomplete. To place your order, please complete your registration by
pt_br: Seu endereço de entrega está incompleto. Para concluir o seu pedido, complete seu cadastro

# s0024
source: Your invoice address is incomplete. To place your order, please complete your registration by
pt_br: Seu endereço de faturamento está incompleto. Para concluir o seu pedido, complete seu cadastro

# s0025
source: clicking here
pt_br: clicando aqui

# s0026
source: The CPF is invalid.
pt_br: O CPF é inválido.

# s0027
source: The CNPJ is invalid.
pt_br: O CNPJ é inválido.

# s0028
source: Enter only numbers or leave this field blank if the address has no number.
pt_br: Informe apenas números ou deixe o campo em branco se o endereço não tiver número.
